[33mcommit a605d43c5a161910cce2275340ba66048e32ea93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sunmi <dsm851105@gmail.com>
Date:   Thu Jul 1 23:58:20 2021 +0900

    componet ë

[33mcommit 8c76120a3f615e7e5f9c93a47214bd1152863837[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sunmi <dsm851105@gmail.com>
Date:   Thu Jul 1 01:10:59 2021 +0900

    vscodeì—ì„œ gitì ì‘í•˜ê¸°.. reactë„..

[33mcommit 804df980e241664ed57f7d202b475e204cc4707a[m
Author: sunmi <dsm851105@gmail.com>
Date:   Wed Jun 30 22:25:31 2021 +0900

    í”„ë¡œì íŠ¸ ì‹œì‘ì „ ì…‹íŒ…

[33mcommit 8e469795fe3f0a8c7c05aaa10743691ca44ab030[m
Author: sunmi <dsm851105@gmail.com>
Date:   Wed Jun 30 22:07:32 2021 +0900

    vscodeì—ì„œëŠ” ì™œ ì–´ë µë‹ˆ??

[33mcommit 69aadcdb9b5c9f27c7b90a88d2ed713154b5c739[m
Author: sunmi <dsm851105@gmail.com>
Date:   Wed Jun 30 21:19:23 2021 +0900

    save
